#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\ \n\ constructor\ to\ initialise\n\ the\ variables\ of\ book\ class\n\ \ with\ empty\ string\n
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=Parametrized\ constructor\ to\ initialise\n\ the\ title\ and\ author\ of\ book\ with\ some\ \n\ values\n
comment2.params=
comment2.target=java.lang.String\ getBookTitle()
comment2.text=\n\ It\ is\ a\ method\ to\ get\ the\ title\ \n\ of\ book\n
comment3.params=
comment3.target=java.lang.String\ getBookAuthor()
comment3.text=\n\ It\ is\ a\ method\ to\ get\ the\ author\ \n\ of\ book.\n
comment4.params=title
comment4.target=void\ setBookTitle(java.lang.String)
comment4.text=\n\ It\ is\ a\ method\ to\ get\ the\ title\ \n\ of\ book\n
comment5.params=author
comment5.target=void\ setBookAuthor(java.lang.String)
comment5.text=\n\ It\ is\ a\ method\ to\ set\ the\ author\n\ of\ book\ with\ some\ value.\n
numComments=6
