#BlueJ class context
comment0.params=
comment0.target=Borrower()
comment0.text=\n\ Constructor\ to\ initialise\n\ the\ fields\ of\ borrower\ with\ zero\ value\n
comment1.params=a\ b\ c\ d
comment1.target=Borrower(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialise\n\ the\ fields\ of\ borrower\ with\ some\ value\n
comment10.params=
comment10.target=void\ display()
comment10.text=\n\ Method\ to\ display\ the\ information\n\ of\ borrower\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Method\ to\ return\ the\ name\ \n\ of\ borrower\n
comment3.params=borrowerName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Method\ to\ set\ the\ name\ \n\ of\ borrower\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Method\ to\ return\ the\ ID\ \n\ of\ borrower\n
comment5.params=borrowerID
comment5.target=void\ setId(int)
comment5.text=\n\ Method\ to\ set\ the\ ID\n\ of\ borrower\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\n\ Method\ to\ return\ the\ age\n\ of\ borrower\n
comment7.params=borrowerAge
comment7.target=void\ setAge(int)
comment7.text=\n\ Method\ to\ set\ the\ age\ \n\ of\ borrower\n
comment8.params=borrowerbooks
comment8.target=void\ setBooks(java.lang.String)
comment8.text=\n\ Method\ to\ set\ the\ books\ issued\ \n\ by\ borrower\n
comment9.params=
comment9.target=java.lang.String\ getBooks()
comment9.text=\n\ Method\ to\ get\ the\ books\n\ issued\ by\ borrower\n
numComments=11
