#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\n\ Constructor\ to\ initialise\ the\ counter\ which\ counts\ the\ number\n\ of\ borrowers\ present\ in\ the\ library\ database.\n\ It\ also\ starts\ the\ library\ system\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ It\ is\ a\ start\ function\ of\ library,\ which\ is\ called\ first\n\ as\ its\ object\ is\ created.It\ shows\ menu\ to\ user\ for\ \n\ registering,managing,\ deleting\ and\ listing\ of\ borrowers.\n
comment10.params=tempAr\ work
comment10.target=int\ choseBorrower(java.util.ArrayList,\ java.lang.String)
comment10.text=\n\ This\ is\ a\ search\ function\ which\ provides\ two\ options\n\ to\ user,\ whether\ it\ wants\ to\ search\ by\ ID\ or\ name.\n\ Then\ it\ returns\ the\ index\ of\ that\ particular\ borrower\n
comment11.params=bl\ option1
comment11.target=void\ returnBook(BorrowerList,\ int)
comment11.text=\n\ This\ function\ returns\ the\ book\ issued\ by\ the\ borrower\n\ by\ asking\ the\ number\ of\ book\ which\ it\ wants\ to\ return\n
comment12.params=bl\ bookc\ option1
comment12.target=void\ borrowBook(BorrowerList,\ BookCollection,\ int)
comment12.text=\n\ This\ function\ displays\ various\ books\ present\ in\ the\ database\ of\ the\ library\n\ and\ gets\ a\ book\ number\ from\ the\ borrower\ to\ issue\ it.\n
comment13.params=bl\ tempAr
comment13.target=void\ deleteBorrowers(BorrowerList,\ java.util.ArrayList)
comment13.text=\n\ This\ function\ deletes\ the\ borrower\ from\ the\ library\ database\n
comment14.params=bl
comment14.target=void\ writeToFile(BorrowerList)
comment14.text=\n\ This\ function\ after\ performing\ all\ the\ functions,\ update\ the\ library\ \n\ database.\n
comment2.params=bl
comment2.target=void\ readFile(BorrowerList)
comment2.text=\n\ It\ is\ a\ readfile\ function\ of\ library,\ which\ loads\ the\ borrowers\n\ from\ the\ library\ database\ to\ the\ internal\ data\ structure.\n\ It\ catches\ the\ exception,\ if\ file\ is\ not\ found.\n
comment3.params=name\ Id\ age\ books
comment3.target=Borrower\ setBorrower(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.text=\n\ This\ setBorrower\ function\ make\ a\ new\ borrower\ with\ some\ initial\ values\n
comment4.params=bookc
comment4.target=void\ readBookFile(BookCollection)
comment4.text=\n\ This\ function\ reads\ the\ books\ from\ the\ library\ database\n\ and\ loads\ them\ into\ the\ internal\ data\ structure\n
comment5.params=bl
comment5.target=void\ registerBorrower(BorrowerList)
comment5.text=\n\ This\ function\ registers\ a\ new\ borrower.\n\ It\ takes\ the\ name,\ age\ ,and\ ID\ of\ a\ borrower\n\ and\ give\ 2\ options\ to\ the\ user\ for\ deciding\ its\ Id\ i.e,\ whether\n\ he\ wants\ to\ chose\ by\ yourself\ or\ want\ to\ have\ the\ system\ generated\ ID\n
comment6.params=borrowerName
comment6.target=java.lang.String\ validateName(java.lang.String)
comment6.text=\n\ This\ function\ validate\ the\ Name\ entered\ by\ the\ user\ while\ \n\ registering.It\ only\ accepts\ alphatets.\n
comment7.params=borrowerID\ bl
comment7.target=java.lang.String\ validateID(java.lang.String,\ BorrowerList)
comment7.text=\n\ This\ function\ validate\ the\ ID\ entered\ by\ the\ user\ while\ \n\ registering.It\ Checks\ the\ entered\ ID\ should\ not\ be\ present\ in\ database\n
comment8.params=borrowerAge
comment8.target=java.lang.String\ validateAge(java.lang.String)
comment8.text=\n\ This\ function\ validate\ the\ age\ entered\ by\ the\ user\ while\ \n\ registering.It\ Checks\ the\ entered\ age\ should\ be\ in\ between\ \n\ 5\ to\ 110\ years.\n
comment9.params=bl\ bookc
comment9.target=void\ manageBorrower(BorrowerList,\ BookCollection)
comment9.text=\n\ This\ function\ manage\ the\ borrowers\ by\ giving\ them\ various\ \n\ options\ to\ borrow,return,\ and\ listing\ of\ borrowed\ books\n\ It\ uses\ the\ search\ function\ \:\ whether\ it\ wants\ to\ search\ by\ ID\n\ or\ by\ the\ name\ of\ the\ borrower\n
numComments=15
