#BlueJ package file
dependency1.from=BorrowerList
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=BookCollection
dependency10.to=Book
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=BorrowerList
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=BookCollection
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=BorrowerList
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=BorrowerList
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=BookCollection
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=676
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=813
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=BorrowerList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=980
target1.y=470
target2.editor.height=813
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=BookCollection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=470
target2.y=40
target3.editor.height=23
target3.editor.width=80
target3.editor.x=0
target3.editor.y=818
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=90
target4.editor.height=817
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Borrower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=260
target5.editor.height=815
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=50
